fragment FullNavigation on Navigation {
  id
  key
  name
  links {
    __typename

    ... on PageNavigationLink {
      label
      page {
        id
        slug
      }
    }

    ... on ArticleNavigationLink {
      label
      article {
        id
        slug
      }
    }

    ... on ExternalNavigationLink {
      label
      url
    }
  }
}

query Navigation($key: ID) {
  navigation(key: $key) {
    ...FullNavigation
  }
}

query NavigationList {
  categoriesNavigation: navigation(key: "rubriken") {
    ...FullNavigation
  }

  eventsNavigation: navigation(key: "events") {
    ...FullNavigation
  }

  aboutUsNavigation: navigation(key: "about-us") {
    ...FullNavigation
  }

  fokusMonatNavigation: navigation(key: "fokusmonat") {
    ...FullNavigation
  }

  footerNavigation: navigation(key: "footer") {
    ...FullNavigation
  }

  ribbonNavigation: navigation(key: "ribbon") {
    ...FullNavigation
  }
}
