{
  "extends": "next/core-web-vitals",
  "plugins": ["i18next"],
  "rules": {
    "i18next/no-literal-string": [
      1,
      {
        "markupOnly": true,
        "ignoreAttribute": [
          "alt",
          "viewBox",
          "fill",
          "backgroundSize",
          "maxHeight",
          "dateFormat",
          "componentClass",
          "autoComplete",
          "controlId",
          "value",
          "name",
          "placement",
          "trigger",
          "dataKey",
          "appearance",
          "icon",
          "iconActive",
          "size",
          "display",
          "fixed",
          "flexDirection",
          "alignItems",
          "element",
          "variant",
          "color",
          "align",
          "position",
          "justifyContent",
          "justify",
          "overflow",
          "target",
          "spacing",
          "sdkLanguage",
          "axis",
          "flexWrap",
          "minHeight",
          "href",
          "fixed",
          "format",
          "stack"
        ],
        "ignoreComponent": ["code"],
        "ignore": ["—", "&"]
      }
    ]
  }
}
