defaults.url=https://sentry.io/
defaults.org=tsrich
defaults.project=juanita-website
cli.executable=../../../../.npm/_npx/37106/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
